{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Commit and Branch Script",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/p/new_branch.ps1"
      ],
      "problemMatcher": [],
      "isBackground": true
    }
  ]
}
